# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_3_prime_UTR_variant	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_sequence_feature	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
AC008738.1	ENSG00000230259	ENST00000425420	pseudogene	0	0	1	0	0	0	0	1	0	0	0
CALR	ENSG00000179218	ENST00000316448	protein_coding	0	0	1	1	0	0	0	0	0	0	0
CALR	ENSG00000179218	ENST00000586760	protein_coding	0	1	0	0	0	0	1	0	0	0	0
CALR	ENSG00000179218	ENST00000586803	retained_intron	0	0	1	0	1	0	0	0	0	0	0
CALR	ENSG00000179218	ENST00000586967	nonsense_mediated_decay	0	0	1	1	0	0	0	0	0	0	0
CALR	ENSG00000179218	ENST00000587486	retained_intron	0	0	1	0	1	0	0	0	0	0	0
CALR	ENSG00000179218	ENST00000588454	protein_coding	0	0	1	0	1	0	0	0	0	0	0
CALR	ENSG00000179218	ENST00000590325	retained_intron	0	0	1	0	1	0	0	0	0	0	0
CEBPA	ENSG00000245848	ENST00000498907	protein_coding	1	1	0	0	0	0	0	0	1	1	0
CEBPA-AS1	ENSG00000178863	ENST00000320232	pseudogene	0	0	1	0	0	0	0	0	0	0	1
CEBPA-AS1	ENSG00000267296	ENST00000592982	antisense	0	0	1	0	0	0	0	0	0	0	1
CTC-425F1.4	ENSG00000267458	ENST00000589120	antisense	0	0	1	0	1	0	0	0	0	0	0
CTD-2540B15.11	ENSG00000267580	ENST00000589932	antisense	0	0	1	0	1	0	0	0	0	0	0
CTD-2540B15.7	ENSG00000267727	ENST00000587312	antisense	0	0	1	0	0	1	0	0	0	0	0
CTD-2540B15.9	ENSG00000267130	ENST00000593041	lincRNA	0	0	1	0	0	0	0	0	0	0	1
JAK3	ENSG00000105639	ENST00000458235	protein_coding	0	0	7	0	0	7	0	0	0	0	0
JAK3	ENSG00000105639	ENST00000526008	processed_transcript	0	0	3	0	0	3	0	0	0	0	0
JAK3	ENSG00000105639	ENST00000527031	retained_intron	0	0	7	0	0	7	0	0	0	0	0
JAK3	ENSG00000105639	ENST00000527670	protein_coding	0	0	7	0	0	7	0	0	0	0	0
JAK3	ENSG00000105639	ENST00000528293	retained_intron	0	0	3	0	3	0	0	0	0	0	0
JAK3	ENSG00000105639	ENST00000528705	retained_intron	0	0	3	0	0	3	0	0	0	0	0
JAK3	ENSG00000105639	ENST00000534444	protein_coding	0	0	7	0	0	7	0	0	0	0	0
RAD23A	ENSG00000179262	ENST00000316856	protein_coding	0	0	1	0	0	0	0	0	0	0	1
RAD23A	ENSG00000179262	ENST00000541222	protein_coding	0	0	1	0	0	0	0	0	0	0	1
RAD23A	ENSG00000179262	ENST00000586375	nonsense_mediated_decay	0	0	1	0	0	0	0	0	0	0	1
RAD23A	ENSG00000179262	ENST00000586534	protein_coding	0	0	1	0	0	0	0	0	0	0	1
RAD23A	ENSG00000179262	ENST00000588329	retained_intron	0	0	1	0	0	0	0	0	0	0	1
RAD23A	ENSG00000179262	ENST00000588826	processed_transcript	0	0	1	0	0	0	0	0	0	0	1
RAD23A	ENSG00000179262	ENST00000591499	nonsense_mediated_decay	0	0	1	0	0	0	0	0	0	0	1
RAD23A	ENSG00000179262	ENST00000592268	protein_coding	0	0	1	0	0	0	0	0	0	0	1
RAD23A	ENSG00000179262	ENST00000593114	nonsense_mediated_decay	0	0	1	0	0	0	0	0	0	0	1
